plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi' }
    maven { url 'http://repo.onarandombox.com/content/groups/public' }
}

group = 'com.rabbitown'
version = '1.0.0-beta.12'

dependencies {
    implementation 'org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT'
    implementation 'com.onarandombox.multiversecore:Multiverse-Core:4.1.0'
    implementation 'me.clip:placeholderapi:2.10.6'
    
    implementation fileTree('libs')
    
    implementation 'com.google.code.findbugs:annotations:3.0.1'
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml' expand 'version': project.version
    }
}