apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi' }
    maven { url 'http://repo.onarandombox.com/content/groups/public' }
}

configurations {
    version = '1.0.0-beta.11'
}

dependencies {
    implementation 'com.onarandombox.multiversecore:Multiverse-Core:4.1.0'
    implementation 'me.clip:placeholderapi:2.10.6'
    
    implementation fileTree('libs')
    
    implementation 'com.google.code.findbugs:annotations:3.0.1'
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

eclipse {
    classpath {
        file {
            downloadJavadoc = true
            downloadSources = true
            whenMerged { cp ->
                def fileReferenceFactory = new org.gradle.plugins.ide.eclipse.model.internal.FileReferenceFactory()
                def entry = cp.entries.find{ entry -> entry.path.endsWith('craftbukkit-mixed.jar') }
                entry.sourcePath = fileReferenceFactory.fromPath(file('javadoc/spigot-api-1.16.1-R0.1-20200709.091523-106-sources.jar').toString())
            }
        }
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml' expand 'version': project.version
    }
}