plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group = 'com.rabbitown'
version = '1.0.0-alpha.1'

repositories {
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

    maven { url 'http://yallage.nanokylin.com:1168/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi' }
    maven { url 'http://repo.onarandombox.com/content/groups/public' }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    implementation 'com.rabbitown:YaLib:1.0.0-alpha.24'
    implementation 'me.clip:placeholderapi:2.10.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.google.code.findbugs:annotations:3.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
        javaParameters = true
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '11'
        javaParameters = true
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml' expand 'version': project.version
    }
}

test {
    useJUnitPlatform()
}